# utils

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelvescovo/android/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelvescovo/android/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/michaelvescovo/android/utils/: ExampleUnitTest.java
network/: README.md  bintray.gradle  build.gradle  install.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/michaelvescovo/android/utils/network/: NetworkReceiver.java
utils-network/: build.gradle
utils-network/src/androidTest/java/com/michaelvescovo/android/utils/network/: ExampleInstrumentedTest.java
utils-network/src/main/res/values/: strings.xml
utils-network/src/test/java/com/michaelvescovo/android/utils/network/: ExampleUnitTest.java
