apply plugin: 'com.jfrog.bintray'

version = '0.1.1' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('apikeys.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'utils' // REPO NAME
        name = 'network' //MODULE NAME
        desc = 'Receiver that monitors network connection status and shows a snackbar when disconnected.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/mvescovo/utils' // YOUR SITE
        vcsUrl = 'https://github.com/mvescovo/utils' // YOUR GIT REPO
        licenses = ["GNU General Public License v3.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}